<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPadViewController">
            <connections>
                <outlet property="view" destination="02Z-qE-hqT" id="9Ja-sM-ZRG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="02Z-qE-hqT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button tag="101" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X8-Fk-fdL" userLabel="Button1">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="23n-UC-g3y"/>
                        <constraint firstAttribute="width" constant="80" id="glu-lq-Fq4">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="23n-UC-g3y"/>
                            <exclude reference="glu-lq-Fq4"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="23n-UC-g3y"/>
                            <include reference="glu-lq-Fq4"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-Ec-ESz" userLabel="Label1">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UXD-dH-0Vm">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="80" id="gIi-Qe-RbY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UXD-dH-0Vm"/>
                            <exclude reference="gIi-Qe-RbY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="UXD-dH-0Vm"/>
                            <include reference="gIi-Qe-RbY"/>
                        </mask>
                    </variation>
                </label>
                <button tag="102" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-ef-m9e" userLabel="Button2">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2de-WV-EGF"/>
                        <constraint firstAttribute="width" constant="80" id="KYQ-ZZ-hkj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2de-WV-EGF"/>
                            <exclude reference="KYQ-ZZ-hkj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2de-WV-EGF"/>
                            <include reference="KYQ-ZZ-hkj"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-1g-wmc" userLabel="Label2">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ng0-CU-EDI">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="80" id="ZqI-OE-91N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ng0-CU-EDI"/>
                            <exclude reference="ZqI-OE-91N"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ng0-CU-EDI"/>
                            <include reference="ZqI-OE-91N"/>
                        </mask>
                    </variation>
                </label>
                <button tag="103" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-Eo-Pk0" userLabel="Button3">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="MFr-Ur-kYq"/>
                        <constraint firstAttribute="height" constant="80" id="gL8-go-Tdt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MFr-Ur-kYq"/>
                            <exclude reference="gL8-go-Tdt"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="MFr-Ur-kYq"/>
                            <include reference="gL8-go-Tdt"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-lZ-g2P" userLabel="Label3">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="WXH-N3-Kzu"/>
                        <constraint firstAttribute="height" constant="21" id="wa3-r8-ZQ8">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WXH-N3-Kzu"/>
                            <exclude reference="wa3-r8-ZQ8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="WXH-N3-Kzu"/>
                            <include reference="wa3-r8-ZQ8"/>
                        </mask>
                    </variation>
                </label>
                <button tag="104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-Bx-f4s" userLabel="Button4">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="HjK-hA-8yo">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="80" id="d47-bm-Qe7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HjK-hA-8yo"/>
                            <exclude reference="d47-bm-Qe7"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="HjK-hA-8yo"/>
                            <include reference="d47-bm-Qe7"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4En-zo-kTH" userLabel="Label4">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="MWI-4h-jdX"/>
                        <constraint firstAttribute="height" constant="21" id="TcB-U4-bPM">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MWI-4h-jdX"/>
                            <exclude reference="TcB-U4-bPM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="MWI-4h-jdX"/>
                            <include reference="TcB-U4-bPM"/>
                        </mask>
                    </variation>
                </label>
                <button tag="105" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-n0-CWe" userLabel="Button5">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="BXi-r3-VU3">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="80" id="poO-Rp-zjQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BXi-r3-VU3"/>
                            <exclude reference="poO-Rp-zjQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="BXi-r3-VU3"/>
                            <include reference="poO-Rp-zjQ"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-Ls-SXU" userLabel="Label5">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Smq-aw-PSL"/>
                        <constraint firstAttribute="height" constant="21" id="W1i-Tg-VyH">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Smq-aw-PSL"/>
                            <exclude reference="W1i-Tg-VyH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Smq-aw-PSL"/>
                            <include reference="W1i-Tg-VyH"/>
                        </mask>
                    </variation>
                </label>
                <button tag="106" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-Xf-sRT" userLabel="Button6">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="L0K-TB-Fwt">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="80" id="eCP-xp-Jqf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L0K-TB-Fwt"/>
                            <exclude reference="eCP-xp-Jqf"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="L0K-TB-Fwt"/>
                            <include reference="eCP-xp-Jqf"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-W7-HiO" userLabel="Label6">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="M8F-4C-e7J"/>
                        <constraint firstAttribute="height" constant="21" id="gHp-T5-LUJ">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M8F-4C-e7J"/>
                            <exclude reference="gHp-T5-LUJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="M8F-4C-e7J"/>
                            <include reference="gHp-T5-LUJ"/>
                        </mask>
                    </variation>
                </label>
                <button tag="107" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-Et-AON" userLabel="Button7">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="093-ff-1K3">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="80" id="lbd-7f-Lpm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="093-ff-1K3"/>
                            <exclude reference="lbd-7f-Lpm"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="093-ff-1K3"/>
                            <include reference="lbd-7f-Lpm"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="207" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T67-lf-OL0" userLabel="Label7">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="RaS-xk-dci"/>
                        <constraint firstAttribute="height" constant="21" id="lmD-Z6-Enm">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RaS-xk-dci"/>
                            <exclude reference="lmD-Z6-Enm"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="RaS-xk-dci"/>
                            <include reference="lmD-Z6-Enm"/>
                        </mask>
                    </variation>
                </label>
                <button tag="108" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g46-lK-okr" userLabel="Button8">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="N5p-Us-CBg"/>
                        <constraint firstAttribute="width" constant="80" id="Slx-NA-zYR">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N5p-Us-CBg"/>
                            <exclude reference="Slx-NA-zYR"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="N5p-Us-CBg"/>
                            <include reference="Slx-NA-zYR"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="208" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-bG-mmY" userLabel="Label8">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="G3G-9b-5As">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="80" id="d57-C1-qc8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G3G-9b-5As"/>
                            <exclude reference="d57-C1-qc8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="G3G-9b-5As"/>
                            <include reference="d57-C1-qc8"/>
                        </mask>
                    </variation>
                </label>
                <button tag="109" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-O4-Lci" userLabel="Button9">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="sJ7-NG-9TM">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="80" id="yMP-CR-mXc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sJ7-NG-9TM"/>
                            <exclude reference="yMP-CR-mXc"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="sJ7-NG-9TM"/>
                            <include reference="yMP-CR-mXc"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-Ey-vwe" userLabel="Label9">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="54e-ta-LFL"/>
                        <constraint firstAttribute="height" constant="21" id="8E8-TZ-2dF">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="54e-ta-LFL"/>
                            <exclude reference="8E8-TZ-2dF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="54e-ta-LFL"/>
                            <include reference="8E8-TZ-2dF"/>
                        </mask>
                    </variation>
                </label>
                <button tag="110" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-vL-4Wl" userLabel="Button10">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Yec-15-cJ2"/>
                        <constraint firstAttribute="width" constant="80" id="oc5-zA-NUW">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yec-15-cJ2"/>
                            <exclude reference="oc5-zA-NUW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Yec-15-cJ2"/>
                            <include reference="oc5-zA-NUW"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="210" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pki-c6-WHh" userLabel="Label10">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RiZ-lj-EdI">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="80" id="VTR-kz-1JI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RiZ-lj-EdI"/>
                            <exclude reference="VTR-kz-1JI"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="RiZ-lj-EdI"/>
                            <include reference="VTR-kz-1JI"/>
                        </mask>
                    </variation>
                </label>
                <button tag="111" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-lf-Bc1" userLabel="Button11">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="B0K-eC-jL9"/>
                        <constraint firstAttribute="width" constant="80" id="amz-Ik-Vpl">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B0K-eC-jL9"/>
                            <exclude reference="amz-Ik-Vpl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="B0K-eC-jL9"/>
                            <include reference="amz-Ik-Vpl"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="211" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-hu-z1O" userLabel="Label11">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="LmG-O5-aIb"/>
                        <constraint firstAttribute="height" constant="21" id="zsl-Xf-sqS">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LmG-O5-aIb"/>
                            <exclude reference="zsl-Xf-sqS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="LmG-O5-aIb"/>
                            <include reference="zsl-Xf-sqS"/>
                        </mask>
                    </variation>
                </label>
                <button tag="112" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-ys-ehf" userLabel="Button12">
                    <rect key="frame" x="36" y="125" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="SqL-Pi-tdA">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="80" id="ZT6-a4-evW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="BUT">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SqL-Pi-tdA"/>
                            <exclude reference="ZT6-a4-evW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="SqL-Pi-tdA"/>
                            <include reference="ZT6-a4-evW"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-Gh-8om" userLabel="Label12">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="swc-9t-P6f">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="80" id="wWb-yu-4mP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="swc-9t-P6f"/>
                            <exclude reference="wWb-yu-4mP"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="swc-9t-P6f"/>
                            <include reference="wWb-yu-4mP"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="113" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-gU-n1N" userLabel="Bottom1">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="4Rn-Rg-znw"/>
                        <constraint firstAttribute="height" constant="30" id="RS4-DN-bXK"/>
                    </constraints>
                    <state key="normal" title="Button1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Rn-Rg-znw"/>
                            <exclude reference="RS4-DN-bXK"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4Rn-Rg-znw"/>
                            <include reference="RS4-DN-bXK"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" tag="115" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-x8-ovh" userLabel="Bottom3">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="csw-2h-qBC"/>
                        <constraint firstAttribute="height" constant="30" id="fxg-P6-POW"/>
                    </constraints>
                    <state key="normal" title="Button3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="csw-2h-qBC"/>
                            <exclude reference="fxg-P6-POW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="csw-2h-qBC"/>
                            <include reference="fxg-P6-POW"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" tag="114" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-cf-FEs" userLabel="Bottom2">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FdJ-3g-PQz"/>
                        <constraint firstAttribute="width" constant="120" id="G2E-BN-KgV"/>
                    </constraints>
                    <state key="normal" title="Button2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FdJ-3g-PQz"/>
                            <exclude reference="G2E-BN-KgV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="FdJ-3g-PQz"/>
                            <include reference="G2E-BN-KgV"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="T67-lf-OL0" firstAttribute="top" secondItem="R9r-Et-AON" secondAttribute="bottom" id="0dj-93-Pg7"/>
                <constraint firstItem="wQ6-n0-CWe" firstAttribute="leading" secondItem="Upf-Bx-f4s" secondAttribute="trailing" constant="10" id="18H-K3-kCO"/>
                <constraint firstItem="Tsb-W7-HiO" firstAttribute="top" secondItem="dOQ-Xf-sRT" secondAttribute="bottom" id="3ql-nr-1tU"/>
                <constraint firstAttribute="centerX" secondItem="0h3-hu-z1O" secondAttribute="centerX" id="4FP-IA-2DZ"/>
                <constraint firstItem="6nn-Gh-8om" firstAttribute="top" secondItem="nfc-ys-ehf" secondAttribute="bottom" id="4YA-VN-58B"/>
                <constraint firstItem="4En-zo-kTH" firstAttribute="top" secondItem="Upf-Bx-f4s" secondAttribute="bottom" id="4ZH-bi-LFP"/>
                <constraint firstItem="pki-c6-WHh" firstAttribute="top" secondItem="gpg-vL-4Wl" secondAttribute="bottom" id="59R-uG-abZ"/>
                <constraint firstItem="0h3-hu-z1O" firstAttribute="leading" secondItem="pki-c6-WHh" secondAttribute="trailing" constant="10" id="5PP-AF-3tM"/>
                <constraint firstItem="6Fx-Ey-vwe" firstAttribute="leading" secondItem="JyD-bG-mmY" secondAttribute="trailing" constant="10" id="5ZQ-JZ-3WB"/>
                <constraint firstItem="E4t-ef-m9e" firstAttribute="leading" secondItem="3X8-Fk-fdL" secondAttribute="trailing" constant="20" id="72q-fe-YTR"/>
                <constraint firstItem="R9r-Et-AON" firstAttribute="leading" secondItem="02Z-qE-hqT" secondAttribute="leading" constant="60" id="7W0-mb-sQX"/>
                <constraint firstItem="3X8-Fk-fdL" firstAttribute="top" secondItem="02Z-qE-hqT" secondAttribute="top" constant="47" id="8zG-Yf-uyG">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="Gnt-lZ-g2P" firstAttribute="leading" secondItem="rc0-1g-wmc" secondAttribute="trailing" constant="10" id="9Ox-fw-cXa"/>
                <constraint firstItem="LDb-Eo-Pk0" firstAttribute="leading" secondItem="E4t-ef-m9e" secondAttribute="trailing" constant="20" id="AKa-Fr-Bnd"/>
                <constraint firstAttribute="trailing" secondItem="9mq-O4-Lci" secondAttribute="trailing" constant="60" id="AeJ-Ai-oaX"/>
                <constraint firstItem="gpg-vL-4Wl" firstAttribute="top" secondItem="T67-lf-OL0" secondAttribute="bottom" constant="14" id="Aof-6J-1Dt"/>
                <constraint firstItem="6Fx-Ey-vwe" firstAttribute="top" secondItem="9mq-O4-Lci" secondAttribute="bottom" id="ApQ-Mz-TsW"/>
                <constraint firstItem="x2X-x8-ovh" firstAttribute="top" secondItem="6nn-Gh-8om" secondAttribute="bottom" constant="97" id="BCj-Wy-Jb5">
                    <variation key="widthClass=compact" constant="91"/>
                </constraint>
                <constraint firstItem="JyD-bG-mmY" firstAttribute="top" secondItem="g46-lK-okr" secondAttribute="bottom" id="C2g-Pc-9Sp"/>
                <constraint firstAttribute="bottom" secondItem="x2X-x8-ovh" secondAttribute="bottom" constant="6" id="ECP-Qn-MOh"/>
                <constraint firstItem="nBM-cf-FEs" firstAttribute="leading" secondItem="ZjZ-gU-n1N" secondAttribute="trailing" constant="20" id="EFw-aU-SHi"/>
                <constraint firstItem="JyD-bG-mmY" firstAttribute="top" secondItem="g46-lK-okr" secondAttribute="bottom" id="ESw-Wb-LOI"/>
                <constraint firstItem="T67-lf-OL0" firstAttribute="leading" secondItem="02Z-qE-hqT" secondAttribute="leading" constant="60" id="Ehx-H9-dnQ"/>
                <constraint firstAttribute="centerX" secondItem="g46-lK-okr" secondAttribute="centerX" id="EqQ-7I-Chm"/>
                <constraint firstAttribute="bottom" secondItem="ZjZ-gU-n1N" secondAttribute="bottom" constant="1" id="Fgb-a4-BSR"/>
                <constraint firstAttribute="trailing" secondItem="LDb-Eo-Pk0" secondAttribute="trailing" constant="60" id="GyG-jC-5LR"/>
                <constraint firstAttribute="bottom" secondItem="nBM-cf-FEs" secondAttribute="bottom" constant="6" id="HFH-rr-8Gh"/>
                <constraint firstItem="Upf-Bx-f4s" firstAttribute="top" secondItem="tuF-Ec-ESz" secondAttribute="bottom" constant="14" id="Hi8-Qa-b8a"/>
                <constraint firstItem="T67-lf-OL0" firstAttribute="top" secondItem="R9r-Et-AON" secondAttribute="bottom" id="Iuk-67-aPC"/>
                <constraint firstAttribute="trailing" secondItem="Tsb-W7-HiO" secondAttribute="trailing" constant="60" id="JEl-iU-0CM"/>
                <constraint firstItem="pki-c6-WHh" firstAttribute="top" secondItem="gpg-vL-4Wl" secondAttribute="bottom" id="Kpl-hy-Vgp"/>
                <constraint firstItem="Tsb-W7-HiO" firstAttribute="top" secondItem="dOQ-Xf-sRT" secondAttribute="bottom" id="Ksv-pU-otZ"/>
                <constraint firstItem="zAs-Ls-SXU" firstAttribute="top" secondItem="wQ6-n0-CWe" secondAttribute="bottom" id="Luc-et-7zh"/>
                <constraint firstItem="Upf-Bx-f4s" firstAttribute="leading" secondItem="02Z-qE-hqT" secondAttribute="leading" constant="60" id="Lw6-Bo-zMs"/>
                <constraint firstItem="zAs-Ls-SXU" firstAttribute="leading" secondItem="4En-zo-kTH" secondAttribute="trailing" constant="10" id="Mnx-7M-d1A"/>
                <constraint firstAttribute="trailing" secondItem="6Fx-Ey-vwe" secondAttribute="trailing" constant="60" id="NTs-gL-d0C"/>
                <constraint firstAttribute="trailing" secondItem="x2X-x8-ovh" secondAttribute="trailing" id="Nln-Gt-ylv"/>
                <constraint firstItem="9mq-O4-Lci" firstAttribute="leading" secondItem="g46-lK-okr" secondAttribute="trailing" constant="10" id="ODa-Gt-8t5"/>
                <constraint firstAttribute="centerX" secondItem="JyD-bG-mmY" secondAttribute="centerX" id="PeI-F0-M2P"/>
                <constraint firstAttribute="trailing" secondItem="6nn-Gh-8om" secondAttribute="trailing" constant="60" id="PgD-st-GWy"/>
                <constraint firstItem="T67-lf-OL0" firstAttribute="top" secondItem="R9r-Et-AON" secondAttribute="bottom" id="Pj3-NS-tb3"/>
                <constraint firstItem="ZjZ-gU-n1N" firstAttribute="leading" secondItem="02Z-qE-hqT" secondAttribute="leading" id="S74-L3-edx"/>
                <constraint firstItem="rc0-1g-wmc" firstAttribute="leading" secondItem="tuF-Ec-ESz" secondAttribute="trailing" constant="10" id="S82-AH-Bht"/>
                <constraint firstItem="zAs-Ls-SXU" firstAttribute="top" secondItem="wQ6-n0-CWe" secondAttribute="bottom" id="SB9-ny-5Et"/>
                <constraint firstItem="g46-lK-okr" firstAttribute="top" secondItem="zAs-Ls-SXU" secondAttribute="bottom" constant="14" id="SaX-EA-dvt"/>
                <constraint firstItem="nBM-cf-FEs" firstAttribute="top" secondItem="0h3-hu-z1O" secondAttribute="bottom" constant="97" id="T01-yi-g3u">
                    <variation key="widthClass=compact" constant="91"/>
                </constraint>
                <constraint firstItem="pki-c6-WHh" firstAttribute="leading" secondItem="02Z-qE-hqT" secondAttribute="leading" constant="60" id="TUr-3w-Wz7"/>
                <constraint firstItem="E4t-ef-m9e" firstAttribute="leading" secondItem="3X8-Fk-fdL" secondAttribute="trailing" constant="20" id="Tco-xr-TqD">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="9mq-O4-Lci" firstAttribute="top" secondItem="Tsb-W7-HiO" secondAttribute="bottom" constant="14" id="UcD-rw-zkN"/>
                <constraint firstItem="tuF-Ec-ESz" firstAttribute="leading" secondItem="02Z-qE-hqT" secondAttribute="leading" constant="60" id="Whd-bA-fsb"/>
                <constraint firstItem="m6E-lf-Bc1" firstAttribute="leading" secondItem="gpg-vL-4Wl" secondAttribute="trailing" constant="10" id="X8H-YM-XoN"/>
                <constraint firstItem="LDb-Eo-Pk0" firstAttribute="top" secondItem="02Z-qE-hqT" secondAttribute="top" constant="120" id="X96-8Q-BB7">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="0h3-hu-z1O" firstAttribute="top" secondItem="m6E-lf-Bc1" secondAttribute="bottom" id="XFW-Ue-G4R"/>
                <constraint firstItem="wQ6-n0-CWe" firstAttribute="top" secondItem="rc0-1g-wmc" secondAttribute="bottom" constant="14" id="XIR-Xe-6OL"/>
                <constraint firstItem="0h3-hu-z1O" firstAttribute="top" secondItem="m6E-lf-Bc1" secondAttribute="bottom" id="XWL-ur-91i"/>
                <constraint firstAttribute="bottom" secondItem="ZjZ-gU-n1N" secondAttribute="bottom" constant="6" id="Xm6-pI-Qlh"/>
                <constraint firstAttribute="centerX" secondItem="nBM-cf-FEs" secondAttribute="centerX" id="XxE-GS-wIX"/>
                <constraint firstAttribute="centerX" secondItem="wQ6-n0-CWe" secondAttribute="centerX" id="YTc-52-9we"/>
                <constraint firstItem="ZjZ-gU-n1N" firstAttribute="top" secondItem="pki-c6-WHh" secondAttribute="bottom" constant="91" id="Ysm-Hw-vYX"/>
                <constraint firstAttribute="trailing" secondItem="Gnt-lZ-g2P" secondAttribute="trailing" constant="60" id="aZE-xa-Aqy"/>
                <constraint firstItem="x2X-x8-ovh" firstAttribute="leading" secondItem="nBM-cf-FEs" secondAttribute="trailing" constant="20" id="bC1-Cn-mee"/>
                <constraint firstItem="0h3-hu-z1O" firstAttribute="top" secondItem="m6E-lf-Bc1" secondAttribute="bottom" id="c61-J2-cqI"/>
                <constraint firstItem="dOQ-Xf-sRT" firstAttribute="leading" secondItem="wQ6-n0-CWe" secondAttribute="trailing" constant="10" id="cHT-xz-trg"/>
                <constraint firstItem="tuF-Ec-ESz" firstAttribute="top" secondItem="3X8-Fk-fdL" secondAttribute="bottom" id="cOv-Ju-7th"/>
                <constraint firstItem="4En-zo-kTH" firstAttribute="leading" secondItem="02Z-qE-hqT" secondAttribute="leading" constant="60" id="cQh-gD-FAK"/>
                <constraint firstItem="nfc-ys-ehf" firstAttribute="leading" secondItem="m6E-lf-Bc1" secondAttribute="trailing" constant="20" id="dLf-lR-8vf">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="pki-c6-WHh" firstAttribute="top" secondItem="gpg-vL-4Wl" secondAttribute="bottom" id="f0b-to-g5Z"/>
                <constraint firstItem="6nn-Gh-8om" firstAttribute="top" secondItem="nfc-ys-ehf" secondAttribute="bottom" id="fwq-Sg-j9x"/>
                <constraint firstItem="g46-lK-okr" firstAttribute="leading" secondItem="R9r-Et-AON" secondAttribute="trailing" constant="10" id="gXI-ZS-wG4"/>
                <constraint firstItem="E4t-ef-m9e" firstAttribute="top" secondItem="02Z-qE-hqT" secondAttribute="top" constant="120" id="gcO-9r-FwV">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="6nn-Gh-8om" firstAttribute="top" secondItem="nfc-ys-ehf" secondAttribute="bottom" id="gpa-7h-VVQ"/>
                <constraint firstItem="3X8-Fk-fdL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="02Z-qE-hqT" secondAttribute="leading" constant="60" id="iit-bQ-QS1"/>
                <constraint firstItem="3X8-Fk-fdL" firstAttribute="top" secondItem="02Z-qE-hqT" secondAttribute="top" constant="120" id="imK-hC-T1y">
                    <variation key="widthClass=compact" constant="73"/>
                </constraint>
                <constraint firstItem="dOQ-Xf-sRT" firstAttribute="top" secondItem="Gnt-lZ-g2P" secondAttribute="bottom" constant="14" id="jCy-Lr-jCh"/>
                <constraint firstItem="LDb-Eo-Pk0" firstAttribute="leading" secondItem="E4t-ef-m9e" secondAttribute="trailing" constant="10" id="jpu-fQ-wGl"/>
                <constraint firstAttribute="centerX" secondItem="m6E-lf-Bc1" secondAttribute="centerX" id="kLB-fS-iQC"/>
                <constraint firstItem="JyD-bG-mmY" firstAttribute="leading" secondItem="T67-lf-OL0" secondAttribute="trailing" constant="10" id="laB-oA-tvj"/>
                <constraint firstAttribute="trailing" secondItem="dOQ-Xf-sRT" secondAttribute="trailing" constant="60" id="m76-c3-RBT"/>
                <constraint firstAttribute="centerX" secondItem="zAs-Ls-SXU" secondAttribute="centerX" id="mMc-21-I4Q"/>
                <constraint firstItem="rc0-1g-wmc" firstAttribute="top" secondItem="E4t-ef-m9e" secondAttribute="bottom" id="moI-8f-3nA"/>
                <constraint firstItem="Gnt-lZ-g2P" firstAttribute="top" secondItem="LDb-Eo-Pk0" secondAttribute="bottom" id="mrl-r9-glF"/>
                <constraint firstItem="R9r-Et-AON" firstAttribute="top" secondItem="4En-zo-kTH" secondAttribute="bottom" constant="14" id="n8S-aN-nJe"/>
                <constraint firstItem="6Fx-Ey-vwe" firstAttribute="top" secondItem="9mq-O4-Lci" secondAttribute="bottom" id="ndR-p7-3Kc"/>
                <constraint firstItem="nfc-ys-ehf" firstAttribute="top" secondItem="6Fx-Ey-vwe" secondAttribute="bottom" constant="14" id="ngo-Ys-wg2"/>
                <constraint firstAttribute="centerX" secondItem="rc0-1g-wmc" secondAttribute="centerX" id="oF7-Rw-7WB"/>
                <constraint firstAttribute="trailing" secondItem="nfc-ys-ehf" secondAttribute="trailing" constant="60" id="pU9-c1-Sm0"/>
                <constraint firstItem="4En-zo-kTH" firstAttribute="top" secondItem="Upf-Bx-f4s" secondAttribute="bottom" id="q67-NU-3XY"/>
                <constraint firstItem="gpg-vL-4Wl" firstAttribute="leading" secondItem="02Z-qE-hqT" secondAttribute="leading" constant="60" id="rqs-vf-TRC"/>
                <constraint firstItem="6Fx-Ey-vwe" firstAttribute="top" secondItem="9mq-O4-Lci" secondAttribute="bottom" id="ruX-27-22J"/>
                <constraint firstAttribute="centerX" secondItem="E4t-ef-m9e" secondAttribute="centerX" id="shI-Ps-WeT"/>
                <constraint firstItem="6nn-Gh-8om" firstAttribute="leading" secondItem="0h3-hu-z1O" secondAttribute="trailing" constant="10" id="soM-0K-O3M"/>
                <constraint firstItem="m6E-lf-Bc1" firstAttribute="top" secondItem="JyD-bG-mmY" secondAttribute="bottom" constant="14" id="swE-EM-NdC"/>
                <constraint firstItem="3X8-Fk-fdL" firstAttribute="leading" secondItem="02Z-qE-hqT" secondAttribute="leading" constant="60" id="uHn-FV-Oe4"/>
                <constraint firstItem="6nn-Gh-8om" firstAttribute="top" secondItem="nfc-ys-ehf" secondAttribute="bottom" id="ufM-ea-K5N"/>
                <constraint firstItem="pki-c6-WHh" firstAttribute="top" secondItem="gpg-vL-4Wl" secondAttribute="bottom" id="ukY-u7-QtI"/>
                <constraint firstItem="JyD-bG-mmY" firstAttribute="top" secondItem="g46-lK-okr" secondAttribute="bottom" id="wWe-ew-Pig"/>
                <constraint firstItem="Tsb-W7-HiO" firstAttribute="leading" secondItem="zAs-Ls-SXU" secondAttribute="trailing" constant="10" id="xSN-Qr-DJ1"/>
                <constraint firstItem="0h3-hu-z1O" firstAttribute="top" secondItem="m6E-lf-Bc1" secondAttribute="bottom" id="yQQ-IC-V51"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8zG-Yf-uyG"/>
                    <exclude reference="iit-bQ-QS1"/>
                    <exclude reference="imK-hC-T1y"/>
                    <exclude reference="uHn-FV-Oe4"/>
                    <exclude reference="Whd-bA-fsb"/>
                    <exclude reference="cOv-Ju-7th"/>
                    <exclude reference="Hi8-Qa-b8a"/>
                    <exclude reference="Lw6-Bo-zMs"/>
                    <exclude reference="72q-fe-YTR"/>
                    <exclude reference="Tco-xr-TqD"/>
                    <exclude reference="gcO-9r-FwV"/>
                    <exclude reference="shI-Ps-WeT"/>
                    <exclude reference="S82-AH-Bht"/>
                    <exclude reference="moI-8f-3nA"/>
                    <exclude reference="oF7-Rw-7WB"/>
                    <exclude reference="18H-K3-kCO"/>
                    <exclude reference="XIR-Xe-6OL"/>
                    <exclude reference="YTc-52-9we"/>
                    <exclude reference="4ZH-bi-LFP"/>
                    <exclude reference="cQh-gD-FAK"/>
                    <exclude reference="q67-NU-3XY"/>
                    <exclude reference="7W0-mb-sQX"/>
                    <exclude reference="n8S-aN-nJe"/>
                    <exclude reference="AKa-Fr-Bnd"/>
                    <exclude reference="GyG-jC-5LR"/>
                    <exclude reference="X96-8Q-BB7"/>
                    <exclude reference="jpu-fQ-wGl"/>
                    <exclude reference="Luc-et-7zh"/>
                    <exclude reference="Mnx-7M-d1A"/>
                    <exclude reference="SB9-ny-5Et"/>
                    <exclude reference="mMc-21-I4Q"/>
                    <exclude reference="9Ox-fw-cXa"/>
                    <exclude reference="aZE-xa-Aqy"/>
                    <exclude reference="mrl-r9-glF"/>
                    <exclude reference="cHT-xz-trg"/>
                    <exclude reference="jCy-Lr-jCh"/>
                    <exclude reference="m76-c3-RBT"/>
                    <exclude reference="EqQ-7I-Chm"/>
                    <exclude reference="SaX-EA-dvt"/>
                    <exclude reference="gXI-ZS-wG4"/>
                    <exclude reference="3ql-nr-1tU"/>
                    <exclude reference="JEl-iU-0CM"/>
                    <exclude reference="Ksv-pU-otZ"/>
                    <exclude reference="xSN-Qr-DJ1"/>
                    <exclude reference="0dj-93-Pg7"/>
                    <exclude reference="Ehx-H9-dnQ"/>
                    <exclude reference="Iuk-67-aPC"/>
                    <exclude reference="Pj3-NS-tb3"/>
                    <exclude reference="AeJ-Ai-oaX"/>
                    <exclude reference="ODa-Gt-8t5"/>
                    <exclude reference="UcD-rw-zkN"/>
                    <exclude reference="Aof-6J-1Dt"/>
                    <exclude reference="rqs-vf-TRC"/>
                    <exclude reference="C2g-Pc-9Sp"/>
                    <exclude reference="ESw-Wb-LOI"/>
                    <exclude reference="PeI-F0-M2P"/>
                    <exclude reference="laB-oA-tvj"/>
                    <exclude reference="wWe-ew-Pig"/>
                    <exclude reference="X8H-YM-XoN"/>
                    <exclude reference="kLB-fS-iQC"/>
                    <exclude reference="swE-EM-NdC"/>
                    <exclude reference="5ZQ-JZ-3WB"/>
                    <exclude reference="ApQ-Mz-TsW"/>
                    <exclude reference="NTs-gL-d0C"/>
                    <exclude reference="ndR-p7-3Kc"/>
                    <exclude reference="ruX-27-22J"/>
                    <exclude reference="dLf-lR-8vf"/>
                    <exclude reference="ngo-Ys-wg2"/>
                    <exclude reference="pU9-c1-Sm0"/>
                    <exclude reference="59R-uG-abZ"/>
                    <exclude reference="Kpl-hy-Vgp"/>
                    <exclude reference="TUr-3w-Wz7"/>
                    <exclude reference="f0b-to-g5Z"/>
                    <exclude reference="ukY-u7-QtI"/>
                    <exclude reference="4FP-IA-2DZ"/>
                    <exclude reference="5PP-AF-3tM"/>
                    <exclude reference="XFW-Ue-G4R"/>
                    <exclude reference="XWL-ur-91i"/>
                    <exclude reference="c61-J2-cqI"/>
                    <exclude reference="yQQ-IC-V51"/>
                    <exclude reference="4YA-VN-58B"/>
                    <exclude reference="PgD-st-GWy"/>
                    <exclude reference="fwq-Sg-j9x"/>
                    <exclude reference="gpa-7h-VVQ"/>
                    <exclude reference="soM-0K-O3M"/>
                    <exclude reference="ufM-ea-K5N"/>
                    <exclude reference="S74-L3-edx"/>
                    <exclude reference="Xm6-pI-Qlh"/>
                    <exclude reference="Ysm-Hw-vYX"/>
                    <exclude reference="EFw-aU-SHi"/>
                    <exclude reference="HFH-rr-8Gh"/>
                    <exclude reference="T01-yi-g3u"/>
                    <exclude reference="XxE-GS-wIX"/>
                    <exclude reference="BCj-Wy-Jb5"/>
                    <exclude reference="ECP-Qn-MOh"/>
                    <exclude reference="Nln-Gt-ylv"/>
                    <exclude reference="bC1-Cn-mee"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="3X8-Fk-fdL"/>
                    <include reference="tuF-Ec-ESz"/>
                    <include reference="E4t-ef-m9e"/>
                    <include reference="rc0-1g-wmc"/>
                    <include reference="LDb-Eo-Pk0"/>
                    <include reference="Gnt-lZ-g2P"/>
                    <include reference="Upf-Bx-f4s"/>
                    <include reference="4En-zo-kTH"/>
                    <include reference="wQ6-n0-CWe"/>
                    <include reference="zAs-Ls-SXU"/>
                    <include reference="dOQ-Xf-sRT"/>
                    <include reference="Tsb-W7-HiO"/>
                    <include reference="R9r-Et-AON"/>
                    <include reference="T67-lf-OL0"/>
                    <include reference="g46-lK-okr"/>
                    <include reference="JyD-bG-mmY"/>
                    <include reference="9mq-O4-Lci"/>
                    <include reference="6Fx-Ey-vwe"/>
                    <include reference="gpg-vL-4Wl"/>
                    <include reference="pki-c6-WHh"/>
                    <include reference="m6E-lf-Bc1"/>
                    <include reference="0h3-hu-z1O"/>
                    <include reference="nfc-ys-ehf"/>
                    <include reference="6nn-Gh-8om"/>
                    <include reference="ZjZ-gU-n1N"/>
                    <include reference="x2X-x8-ovh"/>
                    <include reference="nBM-cf-FEs"/>
                </mask>
                <mask key="constraints">
                    <include reference="8zG-Yf-uyG"/>
                    <exclude reference="iit-bQ-QS1"/>
                    <exclude reference="imK-hC-T1y"/>
                    <exclude reference="uHn-FV-Oe4"/>
                    <exclude reference="Whd-bA-fsb"/>
                    <include reference="cOv-Ju-7th"/>
                    <include reference="Hi8-Qa-b8a"/>
                    <exclude reference="Lw6-Bo-zMs"/>
                    <exclude reference="72q-fe-YTR"/>
                    <include reference="Tco-xr-TqD"/>
                    <include reference="gcO-9r-FwV"/>
                    <include reference="shI-Ps-WeT"/>
                    <include reference="S82-AH-Bht"/>
                    <include reference="moI-8f-3nA"/>
                    <include reference="oF7-Rw-7WB"/>
                    <include reference="18H-K3-kCO"/>
                    <include reference="XIR-Xe-6OL"/>
                    <include reference="YTc-52-9we"/>
                    <include reference="4ZH-bi-LFP"/>
                    <exclude reference="cQh-gD-FAK"/>
                    <include reference="q67-NU-3XY"/>
                    <exclude reference="7W0-mb-sQX"/>
                    <include reference="n8S-aN-nJe"/>
                    <exclude reference="AKa-Fr-Bnd"/>
                    <exclude reference="GyG-jC-5LR"/>
                    <include reference="X96-8Q-BB7"/>
                    <include reference="jpu-fQ-wGl"/>
                    <include reference="Luc-et-7zh"/>
                    <include reference="Mnx-7M-d1A"/>
                    <include reference="SB9-ny-5Et"/>
                    <include reference="mMc-21-I4Q"/>
                    <include reference="9Ox-fw-cXa"/>
                    <exclude reference="aZE-xa-Aqy"/>
                    <include reference="mrl-r9-glF"/>
                    <include reference="cHT-xz-trg"/>
                    <include reference="jCy-Lr-jCh"/>
                    <exclude reference="m76-c3-RBT"/>
                    <include reference="EqQ-7I-Chm"/>
                    <include reference="SaX-EA-dvt"/>
                    <include reference="gXI-ZS-wG4"/>
                    <include reference="3ql-nr-1tU"/>
                    <exclude reference="JEl-iU-0CM"/>
                    <include reference="Ksv-pU-otZ"/>
                    <include reference="xSN-Qr-DJ1"/>
                    <include reference="0dj-93-Pg7"/>
                    <exclude reference="Ehx-H9-dnQ"/>
                    <include reference="Iuk-67-aPC"/>
                    <include reference="Pj3-NS-tb3"/>
                    <exclude reference="AeJ-Ai-oaX"/>
                    <include reference="ODa-Gt-8t5"/>
                    <include reference="UcD-rw-zkN"/>
                    <include reference="Aof-6J-1Dt"/>
                    <exclude reference="rqs-vf-TRC"/>
                    <include reference="C2g-Pc-9Sp"/>
                    <include reference="ESw-Wb-LOI"/>
                    <include reference="PeI-F0-M2P"/>
                    <include reference="laB-oA-tvj"/>
                    <include reference="wWe-ew-Pig"/>
                    <include reference="X8H-YM-XoN"/>
                    <include reference="kLB-fS-iQC"/>
                    <include reference="swE-EM-NdC"/>
                    <include reference="5ZQ-JZ-3WB"/>
                    <include reference="ApQ-Mz-TsW"/>
                    <exclude reference="NTs-gL-d0C"/>
                    <include reference="ndR-p7-3Kc"/>
                    <include reference="ruX-27-22J"/>
                    <include reference="dLf-lR-8vf"/>
                    <include reference="ngo-Ys-wg2"/>
                    <exclude reference="pU9-c1-Sm0"/>
                    <include reference="59R-uG-abZ"/>
                    <include reference="Kpl-hy-Vgp"/>
                    <exclude reference="TUr-3w-Wz7"/>
                    <include reference="f0b-to-g5Z"/>
                    <include reference="ukY-u7-QtI"/>
                    <include reference="4FP-IA-2DZ"/>
                    <include reference="5PP-AF-3tM"/>
                    <include reference="XFW-Ue-G4R"/>
                    <include reference="XWL-ur-91i"/>
                    <include reference="c61-J2-cqI"/>
                    <include reference="yQQ-IC-V51"/>
                    <include reference="4YA-VN-58B"/>
                    <exclude reference="PgD-st-GWy"/>
                    <include reference="fwq-Sg-j9x"/>
                    <include reference="gpa-7h-VVQ"/>
                    <include reference="soM-0K-O3M"/>
                    <include reference="ufM-ea-K5N"/>
                    <exclude reference="Fgb-a4-BSR"/>
                    <include reference="S74-L3-edx"/>
                    <include reference="Xm6-pI-Qlh"/>
                    <exclude reference="Ysm-Hw-vYX"/>
                    <exclude reference="EFw-aU-SHi"/>
                    <include reference="HFH-rr-8Gh"/>
                    <exclude reference="T01-yi-g3u"/>
                    <include reference="XxE-GS-wIX"/>
                    <exclude reference="BCj-Wy-Jb5"/>
                    <include reference="ECP-Qn-MOh"/>
                    <include reference="Nln-Gt-ylv"/>
                    <exclude reference="bC1-Cn-mee"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
