<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Living Room" id="Zh0-QX-2c2">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                            <connections>
                                <segue destination="rGy-sv-grI" kind="push" id="9dy-Po-9Og"/>
                            </connections>
                        </button>
                        <group width="1" height="0.14999999999999999" alignment="left" id="rjs-c1-xX4">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Channels" id="49G-2p-ag6">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="setChannelMode:" destination="AgC-eL-Hgc" id="pHh-X4-dk7"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="right" title="Commands" id="5uK-fK-daw">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="setCommandMode:" destination="AgC-eL-Hgc" id="sHo-nC-4XX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" id="KLi-yh-ree">
                            <items>
                                <tableRow identifier="HeaderRowController" selectable="NO" id="L4f-IO-xCv" customClass="HeaderRowController">
                                    <group key="rootItem" width="1" height="18" alignment="left" id="lrL-Qw-rmm">
                                        <items>
                                            <label width="0.94999999999999996" height="1" alignment="right" text="Label" textAlignment="left" numberOfLines="0" id="xCz-e1-PsI">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="xCz-e1-PsI" id="KZV-Nv-Xlr"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="TableRowController" id="DZ7-JX-ZdY" customClass="TableRowController">
                                    <group key="rootItem" width="1" alignment="left" id="C1h-PF-hnW">
                                        <items>
                                            <label width="0.30000000000000004" height="1" alignment="left" text="1234" textAlignment="center" minimumScaleFactor="0.70000000000000007" id="E75-39-lcl"/>
                                            <label width="0.65000000000000002" height="1" alignment="right" text="Label" textAlignment="left" numberOfLines="3" id="HMn-5d-bGe"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageLabel" destination="E75-39-lcl" id="Evu-Mi-LnL"/>
                                        <outlet property="label" destination="HMn-5d-bGe" id="rc5-1I-3b0"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MainDeviceRowController" id="KS4-CG-40e" userLabel="MainDeviceRowController" customClass="MainDeviceRowController">
                                    <group key="rootItem" width="1" alignment="left" id="msc-Vw-i6p">
                                        <items>
                                            <imageView width="0.19999999999999998" height="1" alignment="left" contentMode="center" id="uni-HJ-jEh"/>
                                            <label width="0.80000000000000004" height="1" alignment="right" text="Label" textAlignment="left" numberOfLines="3" id="rtk-GX-AOt"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="uni-HJ-jEh" id="fsr-nD-4nh"/>
                                        <outlet property="label" destination="rtk-GX-AOt" id="jeE-l5-jot"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="btnChannels" destination="49G-2p-ag6" id="4SI-ww-1b8"/>
                        <outlet property="btnCommmands" destination="5uK-fK-daw" id="b6D-eq-Thl"/>
                        <outlet property="devicePicker" destination="Zh0-QX-2c2" id="IcE-Gl-hpc"/>
                        <outlet property="tableView" destination="KLi-yh-ree" id="Sr2-uq-D1k"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="299" y="318"/>
        </scene>
        <!--Device Interface Controller-->
        <scene sceneID="QLJ-XL-fnc">
            <objects>
                <controller id="rGy-sv-grI" customClass="DeviceInterfaceController">
                    <items>
                        <label width="1" height="19" alignment="left" text="Choose Device" textAlignment="center" id="ZfA-6Y-JB3"/>
                        <table alignment="left" id="cQm-OY-S86">
                            <items>
                                <tableRow identifier="DeviceRowController" id="Ae2-D3-2Br" customClass="DeviceRowController">
                                    <group key="rootItem" width="1" alignment="left" id="VeE-q9-AQ7">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="Vut-5G-mah"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Vut-5G-mah" id="jaG-5q-eeR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="cQm-OY-S86" id="1EV-Ic-Dls"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="592" y="281"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="gVL-mp-tqM">
            <objects>
                <glanceController id="DCC-xz-pF8" customClass="GlanceInterfaceController">
                    <items>
                        <group alignment="left" layout="vertical" id="NO7-Kj-43s">
                            <items>
                                <group width="1" height="0.5" alignment="right" id="dMw-uD-ccE">
                                    <items>
                                        <group width="0.90000000000000002" alignment="right" id="zbi-fy-ig5">
                                            <items>
                                                <label width="1" height="1" alignment="right" text=" Some Movie" textAlignment="left" id="WR8-at-eVP">
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="0.20000000000000001" height="1" alignment="left" radius="10" id="0Ih-fH-8BM">
                                            <items>
                                                <imageView width="0.69999999999999996" height="0.69999999999999996" alignment="center" verticalAlignment="center" image="logo.png" contentMode="scaleAspectFit" id="9XM-A9-SZe"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="right" id="YR5-oF-9Ml">
                                    <items>
                                        <label width="1" height="0.80000000000000004" alignment="left" text="Bedroom" textAlignment="left" id="lcN-K9-P0y">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group alignment="left" id="oBN-Tj-3mP">
                            <items>
                                <imageView width="0.60000000000000009" height="1" alignment="right" contentMode="scaleAspectFit" id="x1O-tF-dE0"/>
                                <group width="0.40000000000000002" height="1" alignment="left" layout="vertical" id="9Xa-TR-vPo">
                                    <items>
                                        <imageView width="1" height="0.30000000000000016" alignment="center" contentMode="scaleAspectFit" id="sqE-UB-H33"/>
                                        <label width="1" height="0.10000000000000014" alignment="center" verticalAlignment="center" textAlignment="center" id="tuG-g7-1gy">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label width="1" height="0.60000000000000009" alignment="left" verticalAlignment="bottom" text=" " numberOfLines="6" id="aPG-o6-hR1">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="NowPlayingtitle" destination="WR8-at-eVP" id="2Fn-JW-mjH"/>
                        <outlet property="boxCover" destination="x1O-tF-dE0" id="AkO-0b-DPv"/>
                        <outlet property="channelImage" destination="sqE-UB-H33" id="Emy-fD-xsl"/>
                        <outlet property="deviceLabel" destination="lcN-K9-P0y" id="UKP-pN-Ahh"/>
                        <outlet property="logo" destination="9XM-A9-SZe" id="5wb-7o-UeR"/>
                        <outlet property="synopsis" destination="aPG-o6-hR1" id="f3O-89-3yH"/>
                        <outlet property="timeRemaining" destination="tuG-g7-1gy" id="XzL-7M-PIg"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="317" y="595"/>
        </scene>
    </scenes>
</document>
